NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZW...
CLERK_SECRET_KEY=sk_live_eRA2iFmRw89a19IJpKQR4IyDk...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2F...
CLERK_SECRET_KEY=sk_test_miMNVjgotpFcByRLkvvLau...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_Uhsmf8Vj6amGPsr...
MONGODB_URI=mongodb+srv://emoonerhime:SBnNcKyyZ9yzUXh...
API_KEY=5773c15b258632...